
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
<link rel="shortcut icon" href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png" type="image/x-icon">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; chrome=1;">
<meta name="fragment" content="!">
<meta name="viewport" content="width=device-width">
<base target="_blank">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:700,400">

<link href='css/form.css' type='text/css' rel='stylesheet'>
<style type="text/css">
body {
  background-color: rgb(255,255,255);
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(255,255,255);
}

.ss-form-title {
  text-align: left;
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: 0;
}

.ss-item {
  font-size: 1.080rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Raleway";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Raleway";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Raleway";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Raleway";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Raleway";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Raleway";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Raleway";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Raleway";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Raleway";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Raleway";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(140,140,140);
}

.ss-logo-image {
  background-image: url('http://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('http://ssl.gstatic.com/docs/forms/forms_logo_2_small_dark_2x.png');
}
}

</style>


<link href='/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/oembed?url=https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/viewform&amp;format=xml">
<meta property="og:title" content="Embed Test"><meta property="og:type" content="article"><meta property="og:site_name" content="Google Docs"><meta property="og:url" content="https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/viewform?usp=embed_facebook"><meta property="og:image" content="https://lh5.googleusercontent.com/_vnznJTdsephfXeQ-hS3h6AbhpWG4Ne7TewskfjdzBC0fpy1Cqb-1oY7h8DlzAf2_Yc=w1200-h630-p"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630">
</head>
<body dir="ltr" class="ss-base-body"><div itemscope itemtype="http://schema.org/CreativeWork/FormObject"><meta itemprop="name" content="Embed Test">


<meta itemprop="url" content="https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/viewform">
<meta itemprop="embedUrl" content="https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/viewform?embedded=true">
<meta itemprop="faviconUrl" content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_qp2.png">




<div class="ss-form-container"><div class="ss-header-image-container"><div class="ss-header-image-image"><div class="ss-header-image-sizer"></div></div></div>


<div class="ss-form"><form action="https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/formResponse" method="POST" id="ss-form" target="_self" onsubmit=""><ol role="list" class="ss-question-list" style="padding-left: 0;">

<div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_37471163"><div class="ss-q-title">Name:
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">No nicknames please!</div></label>

<input type="text" name="entry.37471163" value="" class="ss-q-short" id="entry_37471163" dir="auto" aria-label="Name: No nicknames please! Must contain " aria-required="true" required="" pattern=".*.*" title="Must contain ">
<div class="error-message" id="912126445_errorMessage">Must contain </div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_276971990"><div class="ss-q-title">Email:
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">Where can we contact you?</div></label>

<input type="email" name="entry.276971990" value="" class="ss-q-short" id="entry_276971990" dir="auto" aria-label="Email: Where can we contact you? Please enter your email address" aria-required="true" required="" title="Please enter your email address">
<div class="error-message" id="150033896_errorMessage">Please enter your email address</div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-radio"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_2141919089"><div class="ss-q-title">Contact:
<label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
<span class="ss-required-asterisk" aria-hidden="true"></span></div>
<div class="ss-q-help ss-secondary-text" dir="auto">Who referred you to us? (e.g. John, Edwin, etc)</div></label>


<input type="text" name="entry.942191816" value="" class="ss-q-short" id="entry_942191816" dir="auto" aria-label="Contact: Who referred you to us? (e.g. John, Edwin, etc) " aria-required="true" required="" title="">
<div class="error-message" id="2141919089_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item  ss-grid"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_1892306752"><div class="ss-q-title">Item Interest:
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">What items are you interested in?</div></label>

<div>
<table border="0" cellpadding="5" cellspacing="0"><thead><tr><td class="ss-gridnumbers ss-gridrow-leftlabel"></td>
<td class="ss-gridnumbers" style="width: 33%;"><label class="ss-gridnumber">Yes</label></td> <td class="ss-gridnumbers" style="width: 33%;"><label class="ss-gridnumber">No</label></td></tr></thead>
<tbody><tr role="radiogroup" aria-label="D.Va" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-odd"><td class="ss-gridrow ss-gridrow-leftlabel">D.Va</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.839918274" value="Yes" id="group_839918274_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.839918274" value="No" id="group_839918274_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr> <tr role="radiogroup" aria-label="Genji" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">Genji</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1508302703" value="Yes" id="group_1508302703_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1508302703" value="No" id="group_1508302703_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr> <tr role="radiogroup" aria-label="McCree" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-odd"><td class="ss-gridrow ss-gridrow-leftlabel">McCree</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1035617036" value="Yes" id="group_1035617036_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1035617036" value="No" id="group_1035617036_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr> <tr role="radiogroup" aria-label="Mei" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">Mei</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.853780080" value="Yes" id="group_853780080_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.853780080" value="No" id="group_853780080_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr> <tr role="radiogroup" aria-label="Mercy" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-odd"><td class="ss-gridrow ss-gridrow-leftlabel">Mercy</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1808581512" value="Yes" id="group_1808581512_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1808581512" value="No" id="group_1808581512_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr> <tr role="radiogroup" aria-label="Sombra" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">Sombra</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1473592892" value="Yes" id="group_1473592892_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1473592892" value="No" id="group_1473592892_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr> <tr role="radiogroup" aria-label="Tracer" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-odd"><td class="ss-gridrow ss-gridrow-leftlabel">Tracer</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1150516768" value="Yes" id="group_1150516768_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1150516768" value="No" id="group_1150516768_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr> <tr role="radiogroup" aria-label="Widowmaker" aria-describedby="1892306752_errorMessage" class="ss-gridrow ss-grid-row-even"><td class="ss-gridrow ss-gridrow-leftlabel">Widowmaker</td>
<td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1568039564" value="Yes" id="group_1568039564_1" role="radio" class="ss-q-radio" aria-label="Yes"></div></label></td> <td class="ss-gridrow" style="width: 33%;"><label class="ss-grid-button-label"><div class="ss-grid-button-wrapper"><input type="radio" name="entry.1568039564" value="No" id="group_1568039564_2" role="radio" class="ss-q-radio" aria-label="No"></div></label></td></tr></tbody></table>
<div class="error-message" id="1892306752_errorMessage"></div>
<div class="required-message">Please enter one response per row</div></div></div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
<div dir="auto" class="ss-item ss-item-required ss-text"><div class="ss-form-entry">
<label class="ss-q-item-label" for="entry_549375218"><div class="ss-q-title">Suggestions?
</div>
<div class="ss-q-help ss-secondary-text" dir="auto">Item or character you&#39;d want, but didn&#39;t see? Let us know.</div></label>

<input type="text" name="entry.549375218" value="" class="ss-q-short" id="entry_549375218" dir="auto" aria-label="Suggestions? Item or character you&#39;d want, but didn&#39;t see? Let us know. " title="">
<div class="error-message" id="747869581_errorMessage"></div>
<div class="required-message">This is a required question</div>
</div></div></div>
<input type="hidden" name="draftResponse" value="[,,&quot;-298481989605654559&quot;]
">
<input type="hidden" name="pageHistory" value="0">



<input type="hidden" name="fbzx" value="-7278055536453413606">
<div class="ss-send-email-receipt" style="margin-bottom: 4px;" dir="ltr"><label for="emailReceipt" style="display:inline;"></label></div>
<div class="ss-item ss-navigate"><table id="navigation-table"><tbody><tr><td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
<input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">


<div class="ss-footer"></div>

<!-- <div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div></td>
</tr></tbody></table></div></ol></form></div>
<div class="ss-footer"><div class="ss-attribution"></div>
<div class="ss-legal"><div class="disclaimer-separator"></div>
<div class="disclaimer" dir="ltr"><div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><div class="ss-logo-container ss-logo-css-container"><div class="ss-logo-image"></div>
<span class="aria-only-help">Google Forms</span></div></a></div>
<div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSdA5eSMGmiQk6wosUwvfaUvcTMwi-SyR_juQxx9SdTRJ26PVw/viewform">Report Abuse</a>
-
<a href="http://www.google.com/accounts/TOS">Terms of Service</a>
-
<a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a></div></div></div></div>

<div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div></div>
<a class="ss-edit-link" href="https://docs.google.com/forms/d/1NRkwbZhdXdtr9TWkZrYrJHgeq9iP2fq1biGngaRrGkI/edit">Edit this form</a> -->

<script type='text/javascript' src='/static/forms/client/js/473373339-formviewer_prd.js'></script>
<script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[[[37471163,[[2,100,[\x22\x22]\n,\x22\x22]\n]\n]\n,[276971990,[[2,102,,\x22Please enter your email address\x22]\n]\n]\n]\n]\n]\n");</script></div></body></html>